In [1]:
import pandas as pd

print(pd.__version__)

2.2.0

C:\Users\corne\AppData\Local\Temp\ipykernel_23308\2433589665.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('./titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [3]:
df.iloc[15:20, :].loc[:, 'name':'age']

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

In [4]:
df.loc[:, 'name':'age'].iloc[15:20, :]

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

In [5]:
df.loc[:, 'name':'age'].iloc[15:20, :]

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0