In [1]:
import pandas as pd

print(pd.__version__)

2.2.0

C:\Users\corne\AppData\Local\Temp\ipykernel_38060\2433589665.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
d = {'pemain':['Neil', 'Puri', 'Ray', 'Jessica', 'Lia', 'Grace', 'Victor', 'Jovi'], 
     'goal':[2, 1, 3, 1, 1, 2, 2, 3]}
df = pd.DataFrame(d)
df

    pemain  goal
0     Neil     2
1     Puri     1
2      Ray     3
3  Jessica     1
4      Lia     1
5    Grace     2
6   Victor     2
7     Jovi     3

In [4]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [5]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df

    pemain  goal  jumlah_goal_kumulatif
0     Neil     2                      2
1     Puri     1                      3
2      Ray     3                      6
3  Jessica     1                      7
4      Lia     1                      8
5    Grace     2                     10
6   Victor     2                     12
7     Jovi     3                     15

In [6]:
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()
df

    pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0     Neil     2                      2                                  2
1     Puri     1                      3                                  1
2      Ray     3                      6                                  3
3  Jessica     1                      7                                  1
4      Lia     1                      8                                  1
5    Grace     2                     10                                  2
6   Victor     2                     12                                  2
7     Jovi     3                     15                                  3

In [7]:
df['cummax'] = df['goal'].cummax()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Neil,2,2,2,2
1,Puri,1,3,1,2
2,Ray,3,6,3,3
3,Jessica,1,7,1,3
4,Lia,1,8,1,3
5,Grace,2,10,2,3
6,Victor,2,12,2,3
7,Jovi,3,15,3,3

In [8]:
df['cummin'] = df['goal'].cummin()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Neil,2,2,2,2,2
1,Puri,1,3,1,2,1
2,Ray,3,6,3,3,1
3,Jessica,1,7,1,3,1
4,Lia,1,8,1,3,1
5,Grace,2,10,2,3,1
6,Victor,2,12,2,3,1
7,Jovi,3,15,3,3,1

In [9]:
df['cumprod'] = df['goal'].cumprod()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Neil,2,2,2,2,2,2
1,Puri,1,3,1,2,1,2
2,Ray,3,6,3,3,1,6
3,Jessica,1,7,1,3,1,6
4,Lia,1,8,1,3,1,6
5,Grace,2,10,2,3,1,12
6,Victor,2,12,2,3,1,24
7,Jovi,3,15,3,3,1,72